<!DOCTYPE html >
<html>
<title>Touch the sky</title>
<script type="text/javascript" src="Midi.js"></script>
<script type="text/javascript" src="Sequence.js"></script>
<script type="text/javascript" src="MidiUtil.js"></script>
<body>
Play it like this in Console:
<pre>
    var seq = new Midi.Sequence(1, 120);
    var arr = seq.toByteArray();
    var str = "";
    for(var i in arr) {
        str += ("0000000" + arr[i].toString(2)).slice(-8) + " ";
    }
</pre>
Now can you findout what's in the output?
</body>
</html>